DB_URL=postgresql://myproject_db_brof_user:trIJWKyc3HS4Hgjfp3gqOpsjIBFLXhda@dpg-d3ogl0k9c44c73cvu5o0-a/myproject_db_brof
FIREBASE_API_KEY=mySuperSecretKey12345!@#%secure
CLOUDINARY_CLOUD_NAME=de927p1ea
CLOUDINARY_API_KEY=379148882373164
CLOUDINARY_SECRET=hCWbFhFUkRpMDo_1WM3W_E299N4
{
  "name": "company-registration-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.11",
    "@reduxjs/toolkit": "^1.9.6",
    "@tanstack/react-query": "^4.35.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}